UMLDiagrams/UMLDiagrams/MainWindow.xaml

<Window x:Class="UMLDiagrams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMLDiagrams"
        xmlns:viewModel="clr-namespace:UMLDiagrams.ViewModel"
        xmlns:view="clr-namespace:UMLDiagrams.View"        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
             </Grid.ColumnDefinitions>

        <StackPanel Background="Gray" Grid.RowSpan="2">
            <TextBlock Text="Shapes"                      
                       FontSize="18"
                       TextAlignment="Center" />
            <Button Content="Initial Node" />
            <Button Content="Final Node" />
            <Button Content="Line" />
            <Button Content="Action" />
            <Button Content="Decision Node" />
            <Button Content="Actor" />
            <Button Content="Class" Command="{Binding Path=CreateRectangle}"/>
            <Button Content="Use Case" Command="{Binding Path = CreateUseCase}"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <local:Timeline ItemsSource="{Binding Path=BaseShapeViewModels}">
                <local:Timeline.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </local:Timeline.ItemsPanel>


                <local:Timeline.Resources>
                    <DataTemplate DataType="{x:Type viewModel:EllipseViewModel}">
                        <ContentControl              
                                                
                                                Height="{Binding Height}"
                                                Width="{Binding Width}"
                                                Selector.IsSelected="True"
                                                Style="{StaticResource DesignerItemStyle}">
                            <Ellipse 
                                                Fill="{Binding Fill}"                                            
                                                TextBlock.FontSize="{Binding Text}"
                                                IsHitTestVisible="False"/>

                        </ContentControl>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:RectangleViewModel}">
                        <ContentControl            
                                              
                                               Height="{Binding Height}"
                                               Width="{Binding Width}"
                                               Selector.IsSelected="True"
                                               Style="{StaticResource DesignerItemStyle}">
                            <Rectangle 
                                               Fill="{Binding Fill}"
                                               TextBlock.FontSize="{Binding Text}"
                                               IsHitTestVisible="False"/>
                        </ContentControl>
                    </DataTemplate>
                </local:Timeline.Resources>

                <local:Timeline.ItemContainerStyle>
                    <Style TargetType="ContentControl">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </local:Timeline.ItemContainerStyle>

            </local:Timeline>
            <!--<ItemsControl ItemsSource="{Binding Path=BaseShapeViewModels}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <Canvas/>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type viewModel:EllipseViewModel}">
                        <ContentControl              
                                                
                                                Height="{Binding Height}"
                                                Width="{Binding Width}"
                                                Selector.IsSelected="True"
                                                Style="{StaticResource DesignerItemStyle}">
                            <Ellipse 
                                                Fill="{Binding Fill}"                                            
                                                TextBlock.FontSize="{Binding Text}"
                                                IsHitTestVisible="False"/>

                        </ContentControl>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:RectangleViewModel}">
                            <ContentControl            
                                              
                                               Height="{Binding Height}"
                                               Width="{Binding Width}"
                                               Selector.IsSelected="True"
                                               Style="{StaticResource DesignerItemStyle}">
                                <Rectangle 
                                               Fill="{Binding Fill}"
                                               TextBlock.FontSize="{Binding Text}"
                                               IsHitTestVisible="False"/>
                            </ContentControl>
                        </DataTemplate>
                   
                </ItemsControl.Resources>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>-->
            
        </Grid>
    </Grid>
</Window>