UMLDiagrams/UMLDiagrams/View/ConnectionComponentView.xaml

<UserControl x:Class="UMLDiagrams.View.ConnectionComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMLDiagrams.View"
             xmlns:s="clr-namespace:UMLDiagrams"
             xmlns:r="clr-namespace:UMLDiagrams.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Resources/DesignerItem.xaml"/>-->              
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
 
    <!--Style="{StaticResource DesignerItemStyle}"-->
    <ContentControl Selector.IsSelected="True" MouseDoubleClick="ContentControl_MouseDoubleClick">

        <ContentControl.RenderTransform>
            <RotateTransform Angle="{Binding Angle}" CenterX="5" CenterY="5" />
        </ContentControl.RenderTransform>

        <Line
            Stroke="{Binding Stroke}"          
            StrokeThickness="2"
            X1="{Binding Shape1.Center.X}"
            Y1="{Binding Shape1.Center.Y}"
            X2="{Binding Shape2.Center.X}"
            Y2="{Binding Shape2.Center.Y}"/>

    

        <!--<Path Stroke="{Binding Stroke}" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="{Binding Shape1.Connector}" >
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <QuadraticBezierSegment Point1="{Binding Shape1.Center}" Point2="{Binding Shape2.Connector}"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>-->

    </ContentControl>
</UserControl>
